spring.application.name=task

#spring.data.mongodb.uri=mongodb://localhost:27017/angular_spring_mongo
#server.port=8080
spring.data.mongodb.uri=mongodb+srv://swathinandigama_db_user:StI7LVMHWISnXYph@cluster0.ryychpx.mongodb.net/angular_spring_mongo?retryWrites=true&w=majority
spring.data.mongodb.database=taskdb
server.port=8080